
VERSION='3.0.0'
ACCOUNT_ID='569575870388'
STACK_SUFFIX='Dev'
REGION='us-east-1'

REPOSITORY_UI='Loram-Technologies/digitalclone_rail-ui'
REPOSITORY_API='Loram-Technologies/rail-api'
REPOSITORY_SIMULATION='Loram-Technologies/rail-simulation'

HOSTED_ZONE_ID='Z055814434B7VBRG1ADUD'

CODE_ARTIFACT_DOMAIN='loram-digital-domain'
CODE_ARTIFACT_REPOSITORY='loram-digital'

STG_ACCOUNT_ID=''
PROD_ACCOUNT_ID='520521723344'

# Used when running configure-dns
DOMAIN='loram'
ADMIN_USER='paul.a.peccia@loram.com'

# See README on how to use environment variables
# CDK_DEBUG = true
# STACK_INITIALIZE='true'
# SUB_DOMAIN='digitaltwin'
